<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermometer</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
            /* .thermo{
                border:4px solid black;
                height:250px;
                width:250px;
                margin:auto;
                margin-top:200px;
                background-color:burlywood;
            } */
body{
    background-color:black;
    color:aqua;
}

 .outer-div{
     margin:auto;
     margin:0;
     display:flex;
     justify-content: center;
     align-items: center;
     margin-top:200px;
     font-size:xx-large
 }
 #temp{
  font-size:200px;
 }
    </style>

</head>
<body>
      
<div class="outer-div">

  <h1 class="heading">thermometer <span id="temp" class="fa"></span></h1>
</div>
<script>

// using unicode making a thermometer

  const temprise=()=>{
    let thermo = document.getElementById('temp');
    thermo.innerHTML = '&#xf2cb';
    
    setTimeout(()=>{
      thermo.innerHTML = '&#xf2ca';
      thermo.style.color = '#f8b627'
    },1000)
    setTimeout(()=>{
      thermo.innerHTML = '&#xf2c9';
    },2000)
    setTimeout(()=>{
      thermo.innerHTML = '&#xf2c8';
    },3000)
    setTimeout(()=>{
      thermo.innerHTML = '&#xf2c7';
      thermo.style.color = '#d36061';
    },4000)

    
    
    setTimeout(()=>{
      temprise();
      style.color.thermo = 'green';
    },5000)
    
    
    

  }
temprise();


</script>

</body>
</html>